# iwomenappnew2016

./: .gitignore  build.gradle  gradle.properties  import-summary.txt  iwomen.jks  settings.gradle
ParseLoginUI/: build.gradle
ParseLoginUI/res/drawable/: com_parse_ui_parse_signup_button_background_selector.xml
ParseLoginUI/res/values/: dimens.xml  styles.xml
ParseLoginUI/src/com/parse/ui/: ParseSignupFragment.java
ParseLoginUI/src/com/parse/widget/: CustomButton.java  CustomEditText.java
app/: .gitignore  build.gradle  google-services.json  iwomenapp.jks
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/tos/: About-Us-Eng-v2.html  About-Us-MM-v2.html  About-Us_Eng.html
app/src/main/java/com/smk/adapter/: GroupUserListAdapter.java  SizeAdapter.java
app/src/main/java/com/smk/application/: StorageUtils.java  StoreUtil.java
app/src/main/java/com/smk/clientapi/: INetworkEngine.java  NetworkEngine.java
app/src/main/java/com/smk/iwomen/: AudioRecordingActivity.java  BaseActionBarActivity.java  CompetitionGroupUserActivity.java  CompetitionSubmitAnswerActivity.java  VideoRecordingActivity.java
app/src/main/java/com/smk/model/: AnswerList.java  CalendarEvent.java  Categories.java  CommentItem.java  IWomenPost.java  Permissions.java  Rating.java  ResourceItem.java  Review.java  Role.java  SisterAppItem.java  TLGTownship.java  User.java
app/src/main/java/org/nullwire/trace/: DefaultExceptionHandler.java  ExceptionHandler.java  G.java
app/src/main/java/org/smk/adapter/: GroupUserListAdapter.java  QuestionImageListAdapter.java  SizeAdapter.java
app/src/main/java/org/smk/application/: CircleTransform.java  DownloadManager.java  DownloadTask.java  MCrypt.java  StorageUtils.java  StoreUtil.java  TimeSubtractionUtil.java
app/src/main/java/org/smk/clientapi/: GzippedClient.java  INetworkEngine.java  MyErrorHandler.java  MySSLSocketFactory.java  NetworkEngine.java
app/src/main/java/org/smk/fragment/: UserGuideFragment.java
app/src/main/java/org/smk/gcm/: GcmBroadcastReceiver.java  GcmCommon.java  GcmIntentService.java
app/src/main/java/org/smk/iwomen/: AudioRecordingActivity.java  BaseActionBarActivity.java  CompetitionGroupUserActivity.java  CompetitionNewGameActivity.java  CompetitionSubmitAnswerActivity.java  CompetitionWinnerGroupActivity.java  GameOverActivity.java  GcmNotificationDialogActivity.java  ResponseError.java  TakeAndTourActivity.java  VideoRecordingActivity.java
app/src/main/java/org/smk/model/: APKVersion.java  AccessToken.java  Answer.java  AnswerList.java  CalendarEvent.java  CompetitionQuestion.java  CorrectAnswer.java  Download.java  GcmMessage.java  GroupUser.java  GroupUserList.java  IWomenPost.java  IWomenPostAudios.java  LikeItem.java  MutipleAnswer.java  NextQuestion.java  Option.java  Permissions.java  PhotoUpload.java  Question.java  Rating.java  Review.java  Role.java  Sticker.java  SubResourceDetailAudios.java  SubResourceItem.java  TLGTownship.java  User.java  UserIntro.java
app/src/main/java/org/undp_iwomen/iwomen/: CommonConfig.java
app/src/main/java/org/undp_iwomen/iwomen/data/: AuthorItem.java  CategoriesDataModel.java  CityForShow.java  CommentItem.java  (+4 more)
app/src/main/java/org/youtube/: Youtube_Auth.java  Youtube_Constants.java  Youtube_MainActivity.java  Youtube_PlayActivity.java  Youtube_ResumableUpload.java  Youtube_ReviewActivity.java  Youtube_UploadService.java  Youtube_UploadsListFragment.java
app/src/main/java/org/youtube/util/: LruBitmapCache.java  NetworkSingleton.java  Upload.java  Utils.java  VideoData.java
app/src/main/res/drawable/: audiolist_bg.xml  badge_bg.xml  bg_question_image.xml  button_color.xml  circle_background_textview.xml  circle_shape.xml  clickable_bg_white.xml  com_parse_ui_parse_login_button_background_selector.xml  com_parse_ui_parse_signup_button_background_selector.xml  custom_ratingbar_empty.xml  custom_ratingbar_filled.xml  iwomen_primary_btn_borderless_material.xml  iwomen_primary_btn_default_mtrl_shape.xml  iwomen_primary_btn_pressed_mtrl_shape.xml  login_signup_button_background_selector.xml  rating_bar.xml  rounded_textview.xml  sample_circle.xml  sample_rectangle.xml  selector_bg_btn_continue.xml
app/src/main/res/layout/: acitvity_calendar_custom_main.xml  activity_about_us_webview.xml  activity_account_kit.xml  activity_audio_list_cardview.xml  activity_audio_list_recycler.xml  activity_audio_recording.xml  activity_author_detail.xml  activity_author_profile.xml  activity_calendar_main_v2.xml  activity_camera.xml  activity_competition_group_user.xml  activity_competition_new_game.xml  activity_competition_submit_answer.xml  activity_competition_winner_group.xml  activity_detail_resource.xml  activity_detail_sub_resource.xml  activity_detail_sub_resources.xml  activity_edit_profile.xml  activity_edit_profile_main.xml  activity_edit_profile_tlg.xml  activity_event_detail.xml  activity_game_over.xml  activity_gcm_notification_dialog.xml  activity_lang_custom_dialog.xml  activity_leadership_tipdetail.xml  activity_leadership_tips.xml  activity_login_form.xml  activity_login_fragment.xml  activity_main.xml  activity_main_register.xml  activity_material_tab_main.xml  activity_new_event.xml  activity_new_post.xml  activity_post_detail.xml  activity_post_detail_content.xml  activity_post_detail_v2.xml  activity_post_news.xml  activity_register_2_pwd.xml  activity_register_3_profile.xml  activity_register_4_tlg.xml  (+91 more)
app/src/main/res/menu/: authordetail_refresh_menu.xml  competition_group_user.xml  competition_new_game.xml  competition_submit_answer.xml  competition_winner_group.xml  game_over.xml  menu_leadership_tips.xml  menu_post_detail_v2.xml  menu_post_news.xml  menu_sister_app_detail.xml  refresh_menu.xml
app/src/main/res/values/: arrays.xml  attrs.xml  color.xml  dimens.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-mm/: strings.xml
app/src/main/res/values-w820dp/: analytics.xml
app/src/main/res/xml/: ecommerce_tracker.xml  file_paths.xml
caldroid/: build.gradle  local.properties
dialogplus/: build.gradle
(+259 files in other folders)
