// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
		google()
        jcenter()

    }
    dependencies {

        classpath 'com.android.tools.build:gradle:2.3.3'
		classpath 'com.google.gms:google-services:2.0.0-alpha6'
		//classpath 'com.google.gms:google-services:3.1.0'

        //classpath 'com.android.tools.build:gradle:2.2.0'
        classpath "com.android.databinding:dataBinder:1.0-rc1"


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'

    }
}

allprojects {
    repositories {
		google()
        jcenter()
    }
}

// Define versions in a single place
ext {
    // Sdk and tools
    minSdkVersion = 14
    targetSdkVersion = 26
    compileSdkVersion = 26
    buildToolsVersion = '26.0.2'

    // App dependencies
    supportLibraryVersion = '26.0.2'
}