buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }


    dependencies {
        // replace with the current version of the Android plugin
        //classpath 'com.android.tools.build:gradle:2.1.0'

        classpath 'com.android.tools.build:gradle:2.3.0'
        //classpath 'com.android.tools.build:gradle:2.2.0'

        // Since Android's Gradle plugin 0.11, you have to use android-apt >= 1.3
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'
        classpath 'com.google.gms:google-services:2.0.0-alpha6'
    }
}
repositories {
    mavenCentral()
    mavenLocal()
    jcenter()
    maven {
        url 'http://lorenzo.villani.me/android-cropimage/'
    }

}

apply plugin: 'com.android.application'
//apply plugin: 'com.android.databinding'
apply plugin: 'com.google.gms.google-services'


android {
    ///Users/khinsandar/Documents/VipPro/UNDP/Application/iwomen/iwomen.jks
    signingConfigs {
        release {
            keyAlias 'iwomen'
            keyPassword 'iwomen'
            storeFile file('/Users/khinsandar/Documents/VipPro/UNDP/Application/KeyFile/iwomen.jks')
            //storeFile file('D:/iWomen/iwomenappnew2016/iwomen.jks')
            storePassword 'undp2015'
        }
    }
    compileSdkVersion 23
    buildToolsVersion '25.0.0'
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "org.undp_iwomen.iwomen"
        minSdkVersion 15
        targetSdkVersion 23
        multiDexEnabled true
        versionCode 10
        versionName "1.9"
        // Optional: Specify the language(s) your app supports.
        resConfigs "en", "fr", "pt-rBR"
        //testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"


    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.release
        }
    }
    lintOptions {
        abortOnError false
    }
    splits {
        abi {
            enable true
            reset()
            include 'armeabi', 'armeabi-v7a', 'x86'
            universalApk true
        }
    }
    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }
}



dependencies {
    // Google Play Services
    //compile 'com.google.android.gms:play-services-analytics:8.3.0'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support' , module: 'support-annotations'
    })

    compile('com.google.apis:google-api-services-drive:v2-rev170-1.20.0') {
        exclude module: 'httpclient' //by artifact name
        exclude group: 'org.apache.httpcomponents' //by group
        exclude group: 'org.apache.httpcomponents', module: 'httpclient' //by both name and group
    }
    compile project(':library')
    compile project(':emojiicon')
    compile project(':sKAlertMessage')
    compile project(':shimmerTextView')
    compile project(':ZProgressHUD')
    compile project(':SKListView')
    compile project(':SKConnectionDetector')
    compile project(':GifImageViewlibrary')
    compile project(':caldroid')
    //youtube
    //compile 'com.android.support:support-v13:23.2.0'
    compile files('libs/YouTubeAndroidPlayerApi.jar')
    compile 'com.path:android-priority-jobqueue:1.1.2'
    //compile 'com.android.support:support-annotations:25.2.0'
    //compile 'com.android.support:appcompat-v7:23.4.0'
    /*compile 'com.android.support:design:25.2.0'
    testCompile 'junit:junit:4.12'
    androidTestCompile 'com.google.code.findbugs:jsr305:3.0.0'*/

    compile group: 'com.facebook.android', name: 'account-kit-sdk', version: '4.11.0'
    //compile 'com.facebook.android:account-kit-sdk:4.20.0'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.path:android-priority-jobqueue:1.1.2'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.facebook.android:facebook-android-sdk:4.0.0'
    compile 'com.shamanland:fab:0.0.8'
    compile 'me.villani.lorenzo.android:android-cropimage:1.0.2'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.0.0'
    compile 'com.squareup.okhttp:okhttp:2.0.0'
    compile 'com.squareup.okio:okio:1.2.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.android.support:cardview-v7:23.4.0'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'com.pnikosis:materialish-progress:1.2'
    compile 'com.makeramen:roundedimageview:1.5.0'
    compile 'com.github.traex.rippleeffect:library:1.3'
    compile 'com.astuetz:pagerslidingtabstrip:1.0.1'
    compile 'com.google.android.gms:play-services-maps:8.3.0'
    compile 'com.google.android.gms:play-services-gcm:8.3.0'
    compile 'com.google.android.gms:play-services-analytics:8.3.0'
    compile 'com.alexbbb:uploadservice:1.6'
    compile 'com.android.support:multidex:1.0.0'
    compile 'com.mikepenz:iconics-core:2.5.4@aar'
    compile 'com.mikepenz:fontawesome-typeface:4.5.0.1@aar'
    compile 'com.wdullaer:materialdatetimepicker:2.1.1'
    compile 'com.kbeanie:image-chooser-library:1.5.8@aar'
    compile 'com.orhanobut:dialogplus:1.11@aar'
    compile 'com.kbeanie:multipicker:0.9.5@aar'
    compile 'com.google.android.gms:play-services-plus:8.3.0'
    compile 'com.google.apis:google-api-services-youtube:v3-rev120-1.19.0'
    compile 'com.google.http-client:google-http-client-android:1.22.0'
    compile 'me.relex:circleindicator:1.1.6@aar'
    compile 'com.google.api-client:google-api-client-android:1.22.0'
    compile 'com.google.api-client:google-api-client-gson:1.22.0'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.mcxiaoke.volley:library:1.0.18'

}
