apply plugin: 'com.android.application'
//apply plugin: 'android-apt'

repositories {
    mavenCentral()
    mavenLocal()
    jcenter()
    maven {
        url "https://maven.google.com"
        //url 'http://lorenzo.villani.me/android-cropimage/'
        //url 'http://oss.jfrog.org/artifactory/oss-snapshot-local/'
    }

}

android {
    ///Users/khinsandar/Documents/VipPro/UNDP/Application/iwomen/iwomen.jks
    //useLibrary 'org.apache.http.legacy'
    //For Http Error Steop 2 out 3 , Step 1 is add jar under Libs folder

    useLibrary 'org.apache.http.legacy'

    signingConfigs {
        release {
            keyAlias 'iwomen'
            keyPassword 'iwomen'
            storeFile file('/Volumes/Transcend/VipPro/UNDP/Application/KeyFile/iwomen.jks')
            //storeFile file('/Users/khinsandar/Documents/VipPro/UNDP/Application/KeyFile/iwomen.jks')
            //storeFile file('D:/iWomen/iwomenappnew2016/iwomen.jks')
            storePassword 'undp2015'
            v2SigningEnabled false

        }
    }

    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    // useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "org.undp_iwomen.iwomen"
        versionCode Integer.parseInt("${version_code}")
        versionName "${version_name}"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        multiDexEnabled true
        // Optional: Specify the language(s) your app supports.
        resConfigs "en", "fr", "pt-rBR"
        //testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"


    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.release
        }
    }
    //The aapt tool can optimize the image resources placed in res/drawable/ with lossless compression during the build process
    aaptOptions {
        cruncherEnabled = false
    }
    lintOptions {
        abortOnError false
    }

    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
        /*exclude module: 'httpclient'
        exclude group: 'org.json', module: 'json'*/
        exclude module: 'httpclient'
        exclude module: 'commons-logging'
        exclude group: 'org.apache.httpcomponents'




    }
    packagingOptions {
        exclude 'jsr305_annotations/Jsr305_annotations.gwt.xml'
        exclude 'build-data.properties'
    }

}



dependencies {
    // Android Support Libraries
    compile "com.android.support:appcompat-v7:$rootProject.supportLibraryVersion"
    compile "com.android.support:support-v4:$rootProject.supportLibraryVersion"
    compile "com.android.support:support-v13:$rootProject.supportLibraryVersion"
    compile "com.android.support:design:$rootProject.supportLibraryVersion"
    compile "com.android.support:cardview-v7:$rootProject.supportLibraryVersion"
    compile "com.android.support:recyclerview-v7:$rootProject.supportLibraryVersion"

    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'

    })
    /*compile('com.google.apis:google-api-services-drive:v2-rev170-1.20.0') {
        exclude module: 'httpclient' //by artifact name
        exclude group: 'org.apache.httpcomponents' //by group
        exclude group: 'org.apache.httpcomponents', module: 'httpclient' //by both name and group
    }*/
    /*compile ('com.android.support:appcompat-v7:19.+' ) {
        exclude group: 'org.apache.httpcomponents', module: 'httpclient'
        exclude group: 'com.android.support'
    }
    compile('com.android.support:support-v4:22.+') {
        exclude group: 'org.apache.httpcomponents', module: 'httpclient'
        exclude group: 'com.android.support'
    }*/
    compile project(':library')
    compile project(':emojiicon')
    compile project(':sKAlertMessage')//
    compile project(':shimmerTextView')//
    compile project(':ZProgressHUD')
    compile project(':SKListView')
    compile project(':SKConnectionDetector')
    compile project(':GifImageViewlibrary')//
    compile project(':caldroid')
    compile project(':multipicker')

    /*implementation project(path: ':library', configuration: 'default')
    implementation project(path: ':emojiicon', configuration: 'default')
    implementation project(path: ':sKAlertMessage', configuration: 'default')
    implementation project(path: ':shimmerTextView', configuration: 'default')
    implementation project(path: ':ZProgressHUD', configuration: 'default')
    implementation project(path: ':SKListView', configuration: 'default')
    implementation project(path: ':SKConnectionDetector', configuration: 'default')
    implementation project(path: ':GifImageViewlibrary', configuration: 'default')
    implementation project(path: ':caldroid', configuration: 'default')
    //For camera and photo taking for Android N and above
    implementation project(path: ':multipicker', configuration: 'default')*/

    //youtube

    compile files('libs/YouTubeAndroidPlayerApi.jar')
    //compile 'com.path:android-priority-jobqueue:1.1.2'
    //compile 'com.birbit:android-priority-jobqueue:2.0.1'


    //compile 'com.android.support:support-v4:23.4.0'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    /*compile('com.android.support:support-v4:23.2.1') {
        force = true;
    }*/

    compile(project(':GifImageViewlibrary')) {
        exclude group: 'com.android.support'
    }

    //compile 'com.android.support:appcompat-v7:25.3.1'
    /*compile 'com.android.support:design:24.0.0'
    compile 'com.android.support:support-v4:24.0.0'
    compile 'com.android.support:support-v13:24.0.0'
    compile 'com.android.support:support-annotations:24.0.0'
    compile 'com.android.support:cardview-v7:24.0.0'
    compile 'com.android.support:recyclerview-v7:24.0.0'*/

    //compile 'com.android.support:gridlayout-v7:25.1.1'
    //compile 'com.android.support:leanback-v17:25.1.1'
    //compile 'com.android.support:mediarouter-v7:25.1.1'
    //compile 'com.android.support:palette-v7:25.1.1'
    /*compile 'com.android.support:multidex:1.0.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'*/

    /*compile 'com.android.support:design:25.2.0'
            testCompile 'junit:junit:4.12'
            androidTestCompile 'com.google.code.findbugs:jsr305:3.0.0'*/
    compile 'com.facebook.android:account-kit-sdk:4.11.0'
    //compile 'com.facebook.android:account-kit-sdk:4.20.0'
    compile 'org.greenrobot:eventbus:3.0.0'
    //compile 'com.path:android-priority-jobqueue:1.1.2'
    compile 'com.facebook.android:facebook-android-sdk:4.0.0'
    compile 'com.shamanland:fab:0.0.8'
    //compile 'me.villani.lorenzo.android:android-cropimage:1.0.2'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.0.0'
    compile 'com.squareup.okhttp:okhttp:2.0.0'
    compile 'com.squareup.okio:okio:1.2.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.pnikosis:materialish-progress:1.2'
    compile 'com.makeramen:roundedimageview:1.5.0'
    compile 'com.github.traex.rippleeffect:library:1.3'

    compile 'com.astuetz:pagerslidingtabstrip:1.0.1'


    compile 'com.google.android.gms:play-services-maps:8.1.0'
    compile 'com.google.android.gms:play-services-gcm:8.1.0'
    compile 'com.google.android.gms:play-services-analytics:8.1.0'
    compile 'com.alexbbb:uploadservice:1.6'
    compile 'com.mikepenz:iconics-core:2.5.4@aar'
    compile 'com.mikepenz:fontawesome-typeface:4.5.0.1@aar'
    compile 'com.wdullaer:materialdatetimepicker:2.1.1'
    compile 'com.kbeanie:image-chooser-library:1.5.8@aar'
    //compile 'com.kbeanie:image-chooser-library:1.6.0'
    compile 'com.orhanobut:dialogplus:1.11@aar'
    //compile 'com.kbeanie:multipicker:0.9.5@aar'
    compile 'com.google.android.gms:play-services-plus:8.1.0'
    compile 'com.google.apis:google-api-services-youtube:v3-rev120-1.19.0'


    //compile 'com.google.http-client:google-http-client-android:1.22.0'


    compile 'me.relex:circleindicator:1.1.6@aar'
    compile 'com.google.api-client:google-api-client-android:1.22.0'
    compile 'com.google.api-client:google-api-client-gson:1.22.0'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.mcxiaoke.volley:library:1.0.18'
    compile 'com.github.hotchemi:permissionsdispatcher:2.4.0'
    annotationProcessor 'com.github.hotchemi:permissionsdispatcher-processor:2.1.3'

    implementation 'com.darwinsys:hirondelle-date4j:1.5.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'

    //For Http Error Steop 3 out 3
    provided 'org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2'

}

/*
Resolves dependency versions across test and production APKs, specifically, transitive
dependencies.
*/
configurations.all {
    resolutionStrategy.force "com.android.support:appcompat-v7:$rootProject.supportLibraryVersion"
    resolutionStrategy.force "com.android.support:support-v4:$rootProject.supportLibraryVersion"
    resolutionStrategy.force "com.android.support:support-annotations:$rootProject.supportLibraryVersion"
    resolutionStrategy.force "com.android.support:support-v13:$rootProject.supportLibraryVersion"
}

apply plugin: 'com.google.gms.google-services'
