apply plugin: 'com.android.library'
//apply plugin: 'com.github.dcendents.android-maven'

android {
	compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

  defaultConfig {
	minSdkVersion rootProject.ext.minSdkVersion
	targetSdkVersion rootProject.ext.targetSdkVersion
  }

  lintOptions {
    abortOnError false
  }
}

dependencies {
  testCompile 'junit:junit:4.12'
  testCompile "org.mockito:mockito-core:1.9.5"
  testCompile "org.robolectric:robolectric:3.0"
  testCompile 'org.assertj:assertj-core:1.7.0'
}

//apply from: '../maven_push.gradle'