<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/primary"
    tools:context="org.smk.iwomen.TakeAndTourActivity">

    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fragment_quick_start"
        android:layout_alignParentBottom="true" />


    <me.relex.circleindicator.CircleIndicator
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        app:ci_animator="@animator/scale_with_alpha"
        app:ci_drawable="@drawable/indicator_selected"
        app:ci_drawable_unselected="@drawable/indicator_unselected"
        app:ci_margin="@dimen/activity_vertical_margin"
        android:id="@+id/quick_start_indicator"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <org.undp_iwomen.iwomen.ui.widget.CustomButton
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="@string/str_skip"
        android:background="@android:color/transparent"
        android:id="@+id/btn_pre_user_guide"
        android:textColor="@color/white"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true" />

    <org.undp_iwomen.iwomen.ui.widget.CustomButton
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="@string/str_next"
        android:background="@android:color/transparent"
        android:id="@+id/btn_next_user_guide"
        android:textColor="@color/white"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true" />

</RelativeLayout>
