<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <org.undp_iwomen.iwomen.ui.widget.animatedbutton.DotsView
            android:id="@+id/dots"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center" />

        <org.undp_iwomen.iwomen.ui.widget.animatedbutton.CircleView
            android:id="@+id/circle"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center" />

        <ImageView
            android:id="@+id/icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/ic_star_empty" />
    </FrameLayout>

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        tools:text="Check" />

</LinearLayout>