<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="@color/primary">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <org.undp_iwomen.iwomen.ui.widget.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/str_write_reviews"
                android:id="@+id/textView5"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:singleLine="true"
                android:ellipsize="marquee"
                android:textSize="24dp" />

            <org.undp_iwomen.iwomen.ui.widget.CustomTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/textView9"
                android:textColor="@color/white"
                android:layout_marginTop="24dp"
                android:textSize="22dp"
                android:text="@string/str_write_feedback" />

            <org.undp_iwomen.iwomen.ui.widget.CustomEditText
                android:layout_marginTop="50dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/str_your_review"
                android:textColorHint="@color/white"
                android:textColor="@color/white"
                android:id="@+id/edt_review" />

            <RelativeLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="22dp">

                <org.undp_iwomen.iwomen.ui.widget.CustomButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/str_not_now"
                    android:id="@+id/btn_not_now"
                    android:layout_gravity="right"
                    android:background="@android:color/transparent"
                    android:textColor="@color/white"
                    android:textSize="18dp"
                    android:layout_toLeftOf="@+id/btn_ok"
                    android:layout_alignParentTop="true"
                    android:layout_marginRight="20dp" />

                <org.undp_iwomen.iwomen.ui.widget.CustomButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/str_submit"
                    android:id="@+id/btn_ok"
                    android:layout_gravity="right"
                    android:background="@android:color/transparent"
                    android:textColor="@color/white"
                    android:textSize="18dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
