<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:padding="18dp"
    android:orientation="vertical"
    android:background="@color/lime_color">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Be Inspired"
        android:id="@+id/txt_avg_title"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:singleLine="true" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:gravity="center_vertical">

        <RatingBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?android:ratingBarStyle"
            android:id="@+id/avg_ratings"
            android:isIndicator="false"
            android:numStars="5"
            android:rating="3" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Good: 3/5 Ratings"
            android:id="@+id/txt_avg_ratings"
            android:textColor="@color/white"
            android:layout_marginTop="16dp"
            android:textSize="20dp" />
    </LinearLayout>

    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="22dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/str_ok"
            android:id="@+id/btn_ok"
            android:layout_gravity="right"
            android:background="@android:color/transparent"
            android:textColor="@color/primary"
            android:textSize="18dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true" />
    </RelativeLayout>

</LinearLayout>
