<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"

        android:orientation="vertical"

        card_view:cardCornerRadius="4dp">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@color/white"
        android:paddingBottom="5dp">

        <org.undp_iwomen.iwomen.ui.widget.SquareImageView
            android:id="@+id/img_cate"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@drawable/jan"


            />
        <ProgressBar
            android:id="@+id/progressBar_grid"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="visible"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"/>


        <org.undp_iwomen.iwomen.ui.widget.CustomTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/img_cate"
            android:paddingLeft="10dp"
            android:paddingRight="5dp"
            android:text="New Text"
            android:id="@+id/txt_cate_name"
            android:layout_gravity="center|bottom"
            android:textSize="21dp"
            android:textColor="@color/bg_category_text"
            android:textAlignment="center"
            android:background="@color/bg_category_item"
            android:textStyle="bold"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:singleLine="true"
            android:ellipsize="end"
            android:gravity="center" />

    </RelativeLayout>

</android.support.v7.widget.CardView>
</LinearLayout>