<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="org.smk.fragment.UserGuideFragment">

    <ImageView
        android:id="@+id/img_user_guide"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/take_a_tour_1"/>

    <org.undp_iwomen.iwomen.ui.widget.CustomTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:id="@+id/txt_user_guide_desc"
        android:gravity="center"
        android:text="Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."
        android:textColor="@color/white" />


</LinearLayout>
