<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="#FFF">

    <LinearLayout
        android:id="@+id/main_ui_container"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#FFF"

        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp">

            <FrameLayout
                android:layout_width="@dimen/feed_item_profile_pic"
                android:layout_height="@dimen/feed_item_profile_pic">


                <com.makeramen.RoundedImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/map_profilePic_rounded"
                    android:layout_width="@dimen/feed_item_profile_pic"
                    android:layout_height="@dimen/feed_item_profile_pic"

                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/mdkb"
                    android:visibility="visible"
                    app:riv_border_color="#333333"
                    app:riv_border_width="0dip"
                    app:riv_corner_radius="30dip"
                    app:riv_mutate_background="true"
                    app:riv_oval="true"></com.makeramen.RoundedImageView>

                <!--<ProgressBar
                    android:id="@+id/map_progressBar_profile_item"
                    style="?android:attr/progressBarStyle"
                    android:layout_width="@dimen/feed_item_profile_pic"
                    android:layout_height="@dimen/feed_item_profile_pic"

                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_gravity="left"
                    android:visibility="visible" />-->
            </FrameLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:orientation="vertical">

                <org.undp_iwomen.iwomen.ui.widget.CustomTextView
                    android:id="@+id/map_mdk_name"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp"
                    android:gravity="center_vertical"
                    android:text="May Doe Kabar"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/postdetail_content_role_more_ly"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <org.undp_iwomen.iwomen.ui.widget.CustomTextView
                        android:id="@+id/map_mdy_network"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:text="National Network of Rural Myanmar Women "
                        android:textStyle="bold" />
                </LinearLayout>


            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp">
            <org.undp_iwomen.iwomen.ui.widget.CustomTextView
                android:id="@+id/map_about_mdk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="@string/may_doe_kabar"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            >
            <org.undp_iwomen.iwomen.ui.widget.CustomTextView
                android:id="@+id/txt_mdkb_fb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/mayDoeKaBarFBPage"
                android:textStyle="bold"
                android:textSize="16sp"/>
            <org.undp_iwomen.iwomen.ui.widget.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autoLink="web"
                android:textSize="14sp"
                android:text="https://www.facebook.com/MayDoeKabar/"/>
        </LinearLayout>
        <FrameLayout


            android:id="@+id/content_map_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="bottom">

            <fragment
                android:id="@+id/tlg_map_detail"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                tools:context=".activity.DrawerMainActivity"
                android:layout_width="match_parent"
                android:layout_height="550dp"
                android:layout_marginBottom="5dp"
                 />
        </FrameLayout>

    </LinearLayout>

</ScrollView>



