<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:background="@color/white"

    android:orientation="vertical">

    <LinearLayout

        android:id="@+id/ly_list_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:background="@drawable/bg_parent_rounded_corner"
        android:orientation="horizontal"
        android:padding="10dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:paddingBottom="16dp"
                    android:paddingTop="16dp"
                    android:paddingLeft="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <org.undp_iwomen.iwomen.ui.widget.CustomTextView
                        android:id="@+id/sub_resouce_list_item_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Title"
                        android:textColor="@color/drawer_list_item_txt"
                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead" />

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

</LinearLayout>