<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:facebook="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="3dp"
    android:background="@color/white"
    android:gravity="bottom"
    android:minHeight="80dp"
    android:paddingBottom="4dp"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:paddingTop="16dp">

    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/sp_content_card_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dp"
android:orientation="vertical"
        card_view:cardCornerRadius="4dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


            <LinearLayout

                android:id="@+id/ly_sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left|top"

                android:background="@color/week_special"
                android:orientation="horizontal"
                android:paddingLeft="16dp"><!-- 33 20% CC 80%-->
                <ImageView
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#0000"
                    android:clickable="false"
                    android:gravity="left"
                    android:src="@drawable/ic_star_filled" />

                <org.undp_iwomen.iwomen.ui.widget.CustomTextView
                    android:id="@+id/sp_topic_title"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#0000"
                    android:clickable="false"
                    android:text="@string/weekly_special_be_inspired"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="13sp" />

            </LinearLayout>

            <View
                android:id="@+id/sp_view"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/ly_sp"

                android:background="#F48EB1"
                android:padding="10dp" />

            <LinearLayout
                android:id="@+id/ly_list_head"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/sp_view"
                android:background="@color/week_special"
                android:orientation="horizontal">


                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="16dp"
                    android:paddingLeft="16dp"
                    android:paddingTop="16dp">

                    <com.makeramen.RoundedImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/sp_resouce_list_item_img"
                        android:layout_width="72dp"
                        android:layout_height="72dp"

                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_gravity="center"
                        android:gravity="center_horizontal"
                        android:scaleType="fitXY"
                        android:src="@drawable/blank_profile"
                        android:visibility="visible"
                        app:riv_border_color="#333333"
                        app:riv_border_width="0dip"
                        app:riv_corner_radius="30dip"
                        app:riv_mutate_background="true"
                        app:riv_oval="true"></com.makeramen.RoundedImageView>

                    <ProgressBar
                        android:id="@+id/sp_resouce_list_item_progressBar"
                        style="?android:attr/progressBarStyle"
                        android:layout_width="72dp"
                        android:layout_height="72dp"

                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_gravity="left"
                        android:indeterminate="false"
                        android:visibility="visible" />
                </FrameLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <org.undp_iwomen.iwomen.ui.widget.CustomTextView
                        android:id="@+id/sp_resource_item_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="16dp"
                        android:paddingBottom="16dp"
                        android:paddingRight="5dp"
                        android:paddingTop="16dp"
                        android:singleLine="false"
                        android:text="@string/app_name"
                        android:textColor="@color/white"
                        android:textSize="16dp" />

                    <!--<org.undp_iwomen.iwomen.ui.widget.CustomTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="New Text"
                        android:id="@+id/resource_item_text"
                        android:layout_marginLeft="16dp"
                        android:textColor="@color/secondary_text"
                        android:ellipsize="end"
                        android:maxEms="30"
                        android:maxLines="3"/>-->
                </LinearLayout>


            </LinearLayout>

            <!--<View
                android:layout_below="@+id/ly_list_head"
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"
                android:layout_marginTop="50dp" />-->
        </RelativeLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>
